<html>
<meta name="description" content="Kwik EFIS for Android devices"/>
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit"/>
<meta name="robots" content="index,follow">

<script type="text/javascript" src="common.js"></script>
<!------------------------------------------------------------------------------------->

<td bgcolor="#99CCFF">
    <p align="center"><b>Description</b></p>
</td>

<tr>
    <td valign="top" width="521">
        <h3>General</h3>
        <p> Kwik EFIS is a suite of applications which implement a <b>Glass Cockpit</b> solution
            designed to function on most Android devices equipped with a GPS,
            gyroscope, accelerometer and a CPU with reasonable performance.

            The suite currently consist of applications:
            <li> Primary Flight Display (PFD), Kwik PRIM
            <li> Multi Function Display (MFD) Digital Moving Map, Kwik DMAP
            <li> Combined Format Display (CFD), Kwik COMP

        <p><a href="img/image003-shd.png"> <img width=320 hspace="10" align="right"
                                                src="img/image003-shd.png"> </a>

        <p> &nbsp
        <p>The primary display is modeled on modern EFSI displays. A central
            attitude indicator bordered by altitude and ground speed tapes.
            True track is displayed at the top of the screen, and the slip ball at the bottom.
            V speeds are displayed according to the selected aircraft.
        <p> &nbsp

        <h4>Flight Director</h4>
        <p>Kwik EFIS has a fully functional flight director built in. It uses the standard V-Bar
            symbology common to modern flight directors. The target waypoint and altitude is set
            on-screen
            by means of the <i>spinner</i> controls on the right top and bottom of the screen.

        <h4>Stratux ADS-B/AHRS</h4>
        <p>In addition to the internal sensors, a low cost Stratux ADS-B/AHRS can be selected as the
            input source. See <a href="http://www.stratux.me">Stratux ADS-B</a> for more
            information.

        <h4>Demo Mode</h4>
        <p>There is also a simulation mode available in the application.
            The Flight director is used to select a waypoint and altitude and the simulator will
            generate
            the GPS movements to navigate to the selected waypoint.
            The speed is constant at 192kt.

        <p>&nbsp;
    </td>
    </table>
    </td>
</tr>
</table>
</body>
</html>
