<html>
<meta name="description" content="Kwik EFIS for Android devices"/>
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit"/>
<meta name="robots" content="index,follow">

<script type="text/javascript" src="common.js"></script>
<!------------------------------------------------------------------------------------->
<td bgcolor="#99CCFF">
    <p align="center">
        <b>Terrain Data</b>
    </p>
</td>
</tr>
<tr>
    <td>
        <br>
        <p> Kwik EFIS provides a Digital Elevation Model (DEM) for the provision of synthetic vision
            and above ground level altitide (AGL).
        <p>The the synthetic vision is built from the USGS 3 arc second Digital Elevation
            Model data (<a href="https://dds.cr.usgs.gov/srtm/version2_1/SRTM30/">SRTM30 version
                2.1</a>). If enabled, it also allows for some terrain collision
            detection.

        <p> Below is a index map showing the currently available regions.

        <p><h4>Kwik EFIS datapac</h4>
        <p><a href="img/gtopo30_index.png"> <img height=250 src="img/gtopo30_index.png"> </a>

        <li> United States / Canada
        <li> Europe / Russia
        <li> Sahara / North Africa / India / Indonesia / Japan
        <li> Southern Africa / Australia / New Zeeland
    </td>

</tr>
</table>


</body>
</html>
