<html>
<meta name="description" content="Kwik EFIS for Android devices"/>
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit"/>
<meta name="robots" content="index,follow">

<script type="text/javascript" src="common.js"></script>
<!------------------------------------------------------------------------------------->
<td bgcolor="#99CCFF">
  <p align="center"><strong>F-Droid Downloads - Android 2.4 or later</strong></p>
</td>
</tr>


<!-- Current Application Releases -->
<tr>
    <td valign="top">
        <p>Remember to 'Check' the Option: <i>"Settings / Applications / Unknown sources" </i> on your device.
        <p> &nbsp

        <b> <img src="img/androidlogo.jpg" width="30" height="30">
        F-Droid production releases</b> <i>(stable, signed by F-Droid) </i>

        <!-- EFIS application link -->
        <p>
        <img src="https://gitlab.com/ninelima/kwikEFIS/-/raw/master/app/src/main/res/drawable/cfd_icon.png" width="30" height="30">
        <li>
        <a href="https://f-droid.org/en/packages/player.efis.pfd/">
        Kwik EFIS</a>
        <font size="2" face="Arial, Helvetica, sans-serif">
         - Electronic Flight Information System
        </font>

        <p>
    </td>
</tr>


<!-- Current Data Pac Releases -->
<tr><td> &nbsp </td></tr>
<tr>
    <td valign="top">
        <b> <img src="img/androidlogo.jpg" width="30" height="30">
        EFIS digital terrain data packs</b>  <i>(stable, signed by F-Droid) </i>
        <font size="1" face="Arial, Helvetica, sans-serif">
        <br>&nbsp &nbsp &nbsp &nbsp &nbsp Required for Synthetic Vision
        </font>

        <!-- data pac links -->
        <p><img src="https://gitlab.com/ninelima/kwikDEM/-/raw/master/app/src/main/res/drawable/data_ah_icon.png" width="30" height="30">

        <li>
        <a href="https://f-droid.org/en/packages/player.efis.data.zar.aus/">
         (zar.aus)</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif">
        - Southern Africa/Australia
        </font>

        <p><li>
        <a href="https://f-droid.org/en/packages/player.efis.data.usa.can/">
         (usa.can)</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif">
        - United States/Canada
        </font>

        <p><li>
        <a href="https://f-droid.org/en/packages/player.efis.data.eur.rus/">
         (eur.rus)</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif">
        - Europe/Russia/Asia</b></a>
        </font>

        <p><li>
        <a href="https://f-droid.org/en/packages/player.efis.data.sah.jap/">
         (sah.jap)</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif">
        - Sahara/Japan
        </font>

        <p><li>
        <a href="https://f-droid.org/en/packages/player.efis.data.pan.arg/">
         (pan.arg)</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif">
         - South America
        </font>

        <p><li>
        <a href="https://f-droid.org/en/packages/player.efis.data.ant.spl/">
         (ant.spl)</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif">
         - Antarctica/South Pole
        </font>


        <p> &nbsp
    </td>
</tr>

<!-- Current Release Candidates -->
<tr>
    <td bgcolor="#99CCFF">
        <!-- <p align="center"><strong>Beta Releases</strong></p> -->
        <p align="center"><strong>Current work in progress: Release Candidates</strong></p>
    </td>
</tr>

<tr>
    <td valign="top">
        <!--
        The <i>beta</i> releases are usually under active development and are provided for those
        with a well developed sense of adventure.</i>
        -->

        <p></p><b> <img src="img/androidlogo.jpg" width="30" height="30">
            EFIS beta releases</b> <i>(under test, unsigned) </i>

        <p><li>
            <a href="kwik-efis.apk">Kwik EFIS</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif">
        </font>

        <!--
        <p><hr>
        <p></p><b> <img src="img/androidlogo.jpg" width="30" height="30">
            Data pack beta releases</b> <i>(under test, unsigned) </i>
        <i>
        -->

        <p><li>
        <a href="kwik-efis-datapac-ant.spl.apk">(ant.spl)</b></a>
        <a href="kwik-efis-datapac-eur.rus.apk">(eur.rus)</b></a>
        <a href="kwik-efis-datapac-pan.arg.apk">(pan.arg)</b></a>
        <a href="kwik-efis-datapac-sah.jap.apk">(sah.jap)</b></a>
        <a href="kwik-efis-datapac-usa.can.apk">(usa.can)</b></a>
        <a href="kwik-efis-datapac-zar.aus.apk">(zar.aus)</b></a>
        <p>&nbsp
    </td>
</tr>


<tr>
    <td bgcolor="#99CCFF">
        <p align="center"><strong>Changes</strong></p>
    </td>
</tr>
<tr>
    <td valign="top">
        <p> <embed src="https://ninelima.org/efis/CHANGELOG.md" height="200" width="100%">
    </td>
</tr>
</table>
</td>
</tr>
</table>


</body>
</html>

