<html>
<meta name="description" content="Kwik EFIS for Android devices" />
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit" />
<meta name="robots" content="index,follow">

<script type="text/javascript" src="common.js"> </script>  
<!------------------------------------------------------------------------------------->
    <td bgcolor="#99CCFF">
	<p align="center">
		<b>Gallery</b></p>
	</td>
	</tr>
	<tr>
	<td>
	<br>
	<p> Kwik EFIS provides a flexible arrangement of display options and functionality. 
	The options can be enabled or disabled in any combination to provide many different display choices.
	<p> Below are a few examples showing some of the typical options selected.

		<!-- <table cellspacing="20" cellpadding="20%"> -->
		<table cellpadding="10%"> 
		<tr>
		<td>
		<p><h3>Basic Attitude Indicator</h3>
		<p><a href = "img/image001.png">  <img height=250 src="img/image001.png"> </a>
		</td>
		<td>
		<p> A common setting would be for basic uncluttered Attitude Indicator display with the Airspeed
            and Altitude ribbons enabled. <p>If valid GPS data is available then the surrounding airports
            are also displayed.
		</td>
		</table>

	<p><h3>Monochrome</h3>
		<table cellpadding="10%"> 
		<tr>
		<td>
		<!-- <p> <a href = "img/image002.png">  <img height=250 src="img/image002.png"> </a> -->
		<a href = "img/bw-portrait-device-2017-06-25-161542.png">  <img width=300 src="img/bw-portrait-device-2017-06-25-161542.png"> </a> 
		</td>
		
        <td>
		<p>The monochrome / black and white settings removes most color from the display. 
        <p>This mode, in combination with the "mirror" setting can be used to project the EFIS onto a suitable
            combiner to create a Head Up Display or HUD.
        <p>&nbsp
        <p>&nbsp
        <p>&nbsp
        <a href = "img/hud-snapshot.png">  <img width=300  height=260 src="img/hud-snapshot.png" align="bottom"> </a> 
		</td>
		</tr>
		</table>		
        
	<p><h3>Comprehensive</h3>
		<p> This screen shows the flight director enabled and engaged, compass rose as well as the Details page. 
		This is the best performance display with most options enabled.
		<p>
		<table cellpadding="10%"> 
		<tr>	
		<td>
		<p><a href = "img/fd-rmi-device.png">  <img height=250 src="img/fd-rmi-device.png"> </a>
		</td>
		<td>
		<p>Active waypoint and selected altitude can be set using the spinwheel style controls on the
        top and bottom right respectively.
		<p>The flight director is unique for each type of aircraft and takes into consideration
        the v-speeds and performance characteristics particular to that specific aircraft.
		</td>
		</tr>
		</table>

	<p><h3>Synthetic Vision</h3>
		<p> This screen shows the synthetic vision enabled in portrait mode.
		This is the most comprehensive display with all possible options enabled. This option is only
            recommended on Android devices with good processing capacity. For best performance a recent
            model Android device is recommended.

		<p>
		<table cellpadding="10%"> 
		<tr>	
		<td>
		<p><a href = "img/syn-vision-device-2.png">  <img width=300 src="img/syn-vision-device-2.png"> </a>
		</td>
		<td>
		<p>The synthetic vision is built from SRTM30.          
        <p>SRTM30 is the global digital elevation model (DEM) produced by the U.S. Geological Survey (USGS) 
		   with a horizontal grid spacing of 30 arc seconds (approximately 1 kilometer)
		<p>Realtime rendering of the terrain data to produce synthetic vision is processor intensive.

		<h4>Terrain proximity</h4>
		<p>With the digital elevation model active, it is now possible to provide the terrain avoidance
            warnings:
		<li>YELLOW - Terrain within 1000 ft<br> 
		<li>RED - Terrain less then 100 ft<br>
		<p>
		The proximity warnings are only active when speed is greater than 1.3 Vs0.
		
		</td>
		</tr>
		</table>
		
		
	<p><h3>Fault Condition</h3>
		<p>
		<table cellpadding="10%"> 
		<tr>	
		<td>
		<p><a href = "img/device-42.png">  <img height=250 src="img/device-42.png"> </a>
		</td>
		<td>
		<p> Fault condition such as sensor failure or loss of GPS information is indicated with the
            dreaded RED CROSSES.
		</td>
		</tr>
		</table>

    <p><h3>Options and settings</h3>
		<table cellpadding="10%"> 
		<tr>
		<td>
		<p><a href = "img/image004.png">  <img height=250 src="img/image004.png"> </a>
		</td>
		<td>
		<p> The settings and options are provided in a clear and simple grouping and is intuitive to use.
        <p>
		</td>
		</tr>
		</table>

    <p><h3>Digital Map (DMAP)</h3>
		<p>Kwik Digital moving Map is a companion application to the EFIS. It provides  situational awareness and navigation functionality.
		<table cellpadding="10%"> 
		<tr>
		<td>
		<p><a href = "img/dmap-device-2017-10-04-222812.png">  <img width=300 src="img/dmap-device-2017-10-04-222812.png"> </a>
		</td>
		<td>
            <p> The Kwik Digital moving Map uses the same synthetic vision data as used by the Kwik EFIS. See: 

            <p>Airspace data is provided from <a href = "http://soaringweb.org/Airspace"> Soaring Services</a> Worldwide Soaring Turnpoint Exchange Airspace 
            <code>
            <li>N/W Sector: Europe, Russia
            <li>N/E Sector: USA, Canada
            <li>S/W Sector: South America
            <li>S/E Sector: South Africa, Australia
            </code>

		</td>
		</tr>
		</table>
        
   
        
    <p><h3>Data Packs</h3>
	<p> Kwik EFIS provides a Digital Elevation Model (DEM) for the provision of synthetic vision and 
        above ground level altitude (AGL).
    <p>The synthetic vision is built from the USGS 3 arc second Digital Elevation
        Model data (SRTM30). If enabled, it also allows for some terrain collision
        detection.
    
	<p> Currently available regions.
		<table cellpadding="10%"> 
		<td>
		<p><a href = "img/gtopo30_index.png">  <img height=250 src="img/gtopo30_index.png"> </a>
		</td>
		</tr>
		</table>
        

</td>
</tr>
</table>



</body>
</html>
