<html>
<meta name="description" content="Kwik EFIS for Android devices" />
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit" />
<meta name="robots" content="index,follow">
<Link rel="shortcut icon" href="img/goomie_logo.png ">
<!--
<script type="text/javascript">
  if (screen.width <= 480) {
    document.location = "m_index.html";
  }
</script>

-->
<script type="text/javascript">
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    document.location = "m_index.html";
}
</script>

<script type="text/javascript" src="common.js"> </script>
<!------------------------------------------------------------------------------------->
<td bgcolor="#99CCFF">

            <p align="center">
              <b>Welcome</b></p>

          </td>
          </tr>
          <tr>
            <td width="524">
              <center>
              <p>&nbsp <p>
<!--                 <a href="img/logo.png">  <img src="img/logo.png" width="600"> -->
                <a href="img/logo.jpg">  <img src="img/logo.jpg" width="600">
                </a>
              </center>
              </p>
                <center>
              <p>&nbsp </p>
                  <font face="Helvetica" size="0">In order to fly, all one must do is simply miss the
                    ground. --- Douglas Adams </font>
                </center>
              </p>
              <!--
              </p><p>
                <center>
                  <font face="Helvetica" size="0">Rules are made for people who aren't willing to make
                    up their own. --- Chuck Yeager </font>
                </center>
                -->
              </p>
            </td>
          </tr>
            <tr>
            </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


