<html>
<meta name="description" content="Kwik EFIS for Android devices"/>
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit"/>
<meta name="robots" content="index,follow">

<script type="text/javascript" src="common.js"></script>
<!------------------------------------------------------------------------------------->

        <td bgcolor="#99CCFF"><p align="center"><b>Application</b></p></td>
        <tr>
        <td>
        <!-- <p>&nbsp;</p> -->
        <p><a href="img/help-fd-rmi-device-2.png"> <img width=700 src="img/help-fd-rmi-device-2.png"> </a>
            <p><a href="img/help-dmap-device-2.png"> <img width=700 src="img/help-dmap-device-2.png"></a></p></td>

        </tr>
        <td bgcolor="#99CCFF"><p align="center"><b>Gestures</b></p></td>
        <tr>
        <td>

                <!-- question -->
                <p><b>
                To "LEVEL RESET" the Stratux device
                </b>
                <!-- answer -->
                <p style="margin-left: 40px"><u>KWik EFIS / Stratux</u>
                <br>
                <a>
                Swipe Right <img height=50 src="img/Finger_Drag_right-512.png"/> </a>
                 ... <b> Lift finger </b> and then, <a>Swipe Left
                <img height=50 src="img/Finger_Drag_left-512.png/">. </a>

                <p><hr><b>
                To "ZOOM" the map
                </b>
                <!-- answer -->
                <p style="margin-left: 40px"><u>Kwik DMAP</u>
                <br>
                <img height=50 src="img/Finger_Drag_up-512.png">
                Swipe Up to Zoom in.
                <img height=50 src="img/Finger_Drag_down-512.png">
                Swipe Down to Zoom out.
                <img height=50 src="img/Finger_Drag_right-512.png">
                Swipe Right to enable Auto-Zoom. <br>
                </p>
            </td>
        </tr>




        <tr><td bgcolor="#99CCFF"><p align="center"><b>Installation</b></p></td>
        <table border="0"  cellspacing="15">
                <td width=300>
                    <h3><u>Procedure for APK installation from the web</u></h3>
                    <p>On your Android device; Check the option under "Settings" / "Applications" or
                        "Security" / "Unknown sources".
                    <p><a href="img/device-settings.png"> <img width=200 src="img/device-settings.png"> </a>
                </td>
                <td width=500 valign="top">
                    <h3><u>Procedure for APK installation directly from a PC </u></h3>
                    <p><a href="http://www.youtube.com/watch?v=KlcNw9pVy_Q">Short video of the process</a>
                    <p>- Connect Android device to PC via USB cable and turn on USB storage.
                        <br>- Copy .apk file to attached device's storage.
                        <br>- Turn off USB storage and disconnect it from PC.
                        <br>- Check the option Settings / Applications / Unknown sources.
                        <br>- Open FileManager app and click on the copied .apk file.
                    <p> It will ask you whether to install this app or not. Click Yes or OK.
                    <p>This procedure works even if ADB is not available.
                </td>
            </tr>
        </table>
        </tr>
</table>

</body>
</html>
