<html>
<meta name="description" content="Kwik EFIS for Android devices"/>
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit"/>
<meta name="robots" content="index,follow">

<script type="text/javascript" src="common.js"></script>
<!------------------------------------------------------------------------------------->
<td bgcolor="#99CCFF">
    <p align="center"><b>Acknowledgements</b></p>
</td>

<tr>
    <td valign="top" width="521">
        <h3><br>Contributers</h3>
        <ul>
            <li><a href="http://avionics.sourceforge.net/"> Tom Dollmeyer</a> - Avionics for
                Experimental Aircraft;
                Served as the basis and original inspiration for the kwikEFIS project.</li>
            <li><a href="http://edwilliams.org/">Ed Williams</a>
                - Aviation Formulary; I have used information from this most useful work so many
                times and in so many projects that I have lost count.</li>
            <li>Ted Wright at NASA for the globe code and equations.</li>
            <li>U.S. Geological Survey (USGS) and <a href="http://www.webgis.com/srtm30.html"> Web
                GIS</a>;
                For the data DTM they so kindly make freely available.</li>

            <li>Worldwide Soaring Turnpoint Exchange <a href="https://soaringweb.org/Airspace/"> </a>;
                For the Airspace data they so kindly make freely available.</li>

            <li> <a href="https://opensky-network.org/"> Open Sky Network</a> for the ADSB data
                feed.</li>
            <li> <a href="https://openweathermap.org/"> Open Weather Map </a> for the near realtime
                weather map.</li>
            <li><a href="http://www.sabc.org.au/"> Sport Aircraft Builders Club of Western
                Australia</a> for their support.</li>
            <li>Special thanks to the many people that has supported the project.
                Without you, this would not have been possible. </li>
        </ul>
    </td>
</tr>
<p>&nbsp;</p>
    </td>
    </table>
    </td>
    </tr>
    </table>


    </body>
</html>
