<html>

<head>
<title>Kwik EFIS</title>
</head>

<body>
<font size="2" face="Arial, Helvetica, sans-serif">
<h1>Kwik EFIS</h1>
<h2>Electronic Flight Information System for Android</h2>
<a href="https://f-droid.org/app/player.efis.pfd">
    <img src="https://gitlab.com/fdroid/artwork/raw/master/badge/get-it-on.png" alt="Get it on F-Droid" height="80">
</a>


<p>Tablet and smartphone apps have
been used in our cockpits for some time now. There devices are increasingly
capable and also fun to play with. Kwik EFIS was developed locally and is
provided to the flying community as free software.</p>

<p><img width=290 height=464 src="Kwik_EFIS_Article_files/image001.png" align=left hspace=12>

<p>Thus, Kwik EFIS has been developed
for Android devices. In the spirit of open source (Apache V2.0 license) and for
the budget conscious, it is available at no charge. It takes the adage, price
is what you pay, and value is what you get, to its logical extreme!</p>

<p>The current Android smart phones
and tablets are pretty sophisticated devices with built in solid state gyros,
accelerometers and magnetometers. These sensors measure angular acceleration
and rotation and when combined with the built in GPS all the required elements
for an EFIS can be determined.</p>

<p>At time of writing, Kwik EFIS
include airport databases and terrain data for the USA, Canada, South Africa, Australia,
Europe and Russia. Any airport in a database can be selected using the spinner
buttons and the program will provide bearing and distance to that location. Also
included is a flight director. A flight level is chosen also using spinner buttons;
the flight director will then guide you to the airport at your selected
altitude.&nbsp;</p>

<p>&nbsp;

<p><img width=500 height=209 src="Kwik_EFIS_Article_files/image002.jpg"></p>
<p>&nbsp;</p>


<p>The display layout has been
loosely modeled on the Garmin G3X EFIS. A central attitude indicator (or
synthetic vision) bordered by altitude and ground speed tapes. Altitude and
Groundspeed are determined by GPS. True track is displayed at the top of the
screen, and&nbsp;the slip ball at the bottom. V speeds are displayed according
to the aircraft you have selected from the built in database. The white, green,
yellow and red speed arcs are determined by the selected aircraft. </p>

<p><img width=434 height=218 src="Kwik_EFIS_Article_files/image003.jpg" align=left hspace=12>
On the left-hand side of the screen, the distance and
bearing to the nearest airport is displayed. Below that is the current lat/lon
and percentage battery power remaining. Depending on the view orientation chosen,
a compass rose with pointers to the nearest and selected waypoints in the top
left corner or lower half of the screen can also be displayed.</p>

<p>The most common enhancement requests
are for bigger &quot;glove friendly&quot; buttons, to make waypoint and
altitude selection easier and also the option of entering your own aircraft and
waypoint data.&nbsp;Initial work on both these is currently underway. People
with programming skills are invited to head over to <a href="https://github.com/ninelima/kwikEFIS"> https://github.com/ninelima/kwikEFIS</a>
, fork the code-base and contribute if they wish.</p>

<p>Installation instructions and
general information can be found on the website:
<a href="http://members.iinet.net.au/~ninelima/efis">http://members.iinet.net.au/~ninelima/efis</a>.</p>

<p>A terrain datapac is required for the synthetic vision to work. Unless planning a <i>really</i> long trip, most
people will need at least one datapack</p>



</font>

</body>
</html>
